#include <stdio.h>

//数组名字和指针变量的区别 
int main()
{
	//数组名a = 数组的首地址 = 数组中第0个元素的地址 = 一个常量 
	int a[5] = {1,2,3,4,5};
	//指针p = 数组的首地址 = 数组中第0个元素的地址 = 一个变量 
	int *p = a; 
	
	//1因此，在引用数组时a和p是等价的，但是可以直接给p赋值不能直接给a赋值
	*p = 11;
	//a = 111;
	int i;
	for(i=0;i<5;i++)
	{
		printf("a[%d] = %d\n", i,a[i]);
	} 
	
	//2对数组名a取地址和对指针p取地址结果不同
	//此例中，对a取地址是一个一维数组指针
	//对p取地址是指针的指针 
	
	return 0;
}
