#include <stdio.h>

void blank_line();

//二维数组名字的相关运算 
int main()
{
	int a[3][5] = {{1,2,3,4,5},{2,3,4,5,6},{3,4,5}};
	
	//a+1 == &a[1] 都是第1行的首地址 
	printf("a+1 = %p\n", a+1);//a+1为第1行的首地址 
	printf("&(a[1]) = %p\n", &(a[1]));//a[1]为第1行第0列元素的地址，加&后升级为第1行的首地址 
	blank_line();
	
	//*(a+0) == *a == a[0] 都是元素a[0][0]的地址 
	printf("*(a+0) = %p\n", *(a+0));//a+0是第0行的首地址，加*后降级为第0行第0列元素的地址 
	printf("*a = %p\n", *a);//a本身是数组名，是数组的首地址，是第0行的首地址，加*后降级为第0行第0列元素的地址 
	printf("a[0] = %p\n", a[0]);//a[0]是第0行第0列元素的地址 
	blank_line();
	
	//*(a+1)+2 == a[1]+2 == &a[1][2] 都是元素a[1][2]的地址
	printf("*(a+1)+2 = %p\n", *(a+1)+2);//a+1是第1行的首地址，加*后降级为第1行第0列元素的地址，再+2是第1行第2列元素的地址 
	printf("a[1]+2 = %p\n", a[1]+2);//a[1]是第1行第0列元素的地址，再+2是第1行第2列元素的地址 
	printf("&a[1][2] = %p\n", &a[1][2]);//&a[1][2]是第1行第2列元素的地址 
	blank_line();
	
	//*(a[1]+2) == *(*(a+1)+2) == a[1][2] 都是元素a[1][2]的值
	printf("*(a[1]+2) = %d\n", *(a[1]+2));//a[1]是第1行第0列元素的地址，+2后是第1行第2列元素的地址，再加*后是第1行第2列元素的值 
	printf("*(*(a+1)+2) = %d\n", *(*(a+1)+2));//a+1是第1行的首地址，加*后降级为第1行第0列元素的地址，再+2后是第1行第2列元素的地址，再加*后是第1行第2列元素的值 
	printf("a[1][2] = %d\n", a[1][2]);//a[1][2]是第1行第2列元素的值 
	
	return 0;
}

void blank_line()
{
	printf("\n");
}
