#include <stdio.h>

//文件缓冲区 
//文件缓冲区是库函数申请的一段内存，由库函数对其进行操作，没有必要知道它存放在哪里，但要了解相关输入输出时的缓冲特点 
//写文件的流程：应用程序->内核->驱动->磁盘 
//设置缓冲区的目的：减少进出内核的次数，提高效率 

int main()
{
	//1行缓冲 
	//标准io库函数在标准输出（屏幕打印）时是行缓冲的，即缓冲区碰到换行符刷新缓冲区 
	//1.1缓冲区里有换行符刷新缓冲区 
	//1.2缓冲区满了自动刷新缓冲区 
	//1.3人为手动刷新缓冲区fflush(stdout);
	//1.4程序正常结束时自动刷新缓冲区 
	 
	//2全缓冲 
	//标准io库函数在往普通文件读写数据时是全缓冲的，即当缓冲区满了才刷新缓冲区 
	//2.1缓冲区满了自动刷新缓冲区 
	//2.2人为手动刷新缓冲区fflush(文件指针);
	//2.3程序正常结束时自动刷新缓冲区 
	
	//3无缓冲 
	//系统调用io函数读写文件时是无缓冲的，即读数据立马进入内存、写数据立马进入文件 
	
	printf("看注释。\n"); 
	
	return 0;
}
