#include <stdio.h>

//文件分类 
//一个文件通常是磁盘上一段命名的存储区 
//计算机的存储在物理上是二进制的，因此所有文件的本质都一样，即以字节为单位进行顺序存储 

int main()
{
	//一般在逻辑上将文件分为两类 
	//1文本文件：基于字符编码的文件 
	//例如数字5678基于ASCII编码存储为00110101 00110110 00110111 00111000 
	//2二进制文件：基于值编码的文件 
	//例如数字5678基于值编码存储为00010110 00101110
	
	//文本文件常见的编码形式有ASCII、UNICODE等，一般使用文本编辑器可以直接打开 
	//二进制文件把内存中的数据按其在内存中的存储形式原样输出到磁盘中，一般需要特定软件来分析数据格式 
	//常见的二进制文件有音频文件、图片文件rrrrrrrrggggggggbbbbbbbb代表一个像素点 
	
	//两者对比： 
	//1译码 
	//文本文件编码基于字符定长，译码简单；二进制文件编码是变长的，译码困难 
	//2空间利用率 
	//文本文件的单位是字符（字节），空间利用率低；二进制文件的单位是位（比特），空间利用率高 
	//3可读性
	//文本文件使用文本编辑器可直接打开；不同的二进制文件需要不同的软件来分析数据格式 
	
	//标准io库函数在对文件进行操作时，不管是文本文件还是二进制文件都是按字节进行读写，把文件看成一个字节流，因此将文件称为流式文件 
	
	printf("看注释。\n"); 
	
	return 0;
} 
