#include <stdio.h>

//文件指针 
//文件指针在程序中是来标识（代表）一个文件的，一般在打开文件的时候定义一个其对应的文件指针 
//对文件进行读、写、关闭等操作时，对文件指针操作即可 

int main()
{
	//对文件操作的流程：
	//1在打开文件时定义文件指针FILE *fp;
	//2通过文件指针对文件进行操作
	//3操作完毕后关闭文件，文件指针无意义 
	
	//C语言中有三个特殊的文件指针无需定义：
	//1 stdin：标准输入，默认为当前终端（键盘），包括scanf()和getchar()等 
	//2 stdout：标准输出，默认为当前终端（屏幕），包括printf()和puts()等
	//3 stderr：标准错误输出，默认为当前终端（屏幕），包括perror()等 
	
	printf("看注释。\n");
	
	return 0;
} 
